{
  "short_name": "Orcestra Gamificação",
  "name": "Orcestra Gamificação",
  "description": "Site oficial da Orcestra Gamificação",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#36512c",
  "background_color": "#ffffff"
}
